# BE_Repo

./: README.md  build.gradle
src/main/java/com/shop/mall/: Hello.java  Hello1.java  Member2.java  Member2Repository.java  ShoppingApplication.java
src/main/java/com/shop/mall/domain/: Address.java  Address1.java  Category1.java  Delivary.java  Delivery1.java  Delivery1Status.java  Member1.java  Member1Repository.java  Member2Repository.java  Order.java  Order1.java  OrderItem.java  OrderItem1.java  OrderStatus.java  OrderStatus1.java  Timestamped.java
src/main/java/com/shop/mall/domain/item/: Album1.java  Book1.java  Item1.java  Movie1.java
src/main/resources/: application.properties
src/test/java/com/shop/mall/: Member1RepositoryTest.java  Member2RepositoryTest.java
src/test/java/com/shop/mall/service/: MemberServiceTest.java
